spring.freemarker.cache:false

#spring.datasource.url=jdbc:h2:file:../data/mydb
!spring.jpa.hibernate.ddl-auto:validate

!spring.jpa.show-sql=true
!logging.level.org.hibernate=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/hotel?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.continueOnError = true
spring.thymeleaf.mode=LEGACYHTML5
spring.resources.chain.cache=false 
server.tomcat.uri-encoding = ISO-8859-1
